name: CI
on: [push, pull_request]
jobs:
  build:
    name: ${{ matrix.node-version }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macOS-10.14, windows-2019, ubuntu-16.04]
        node-version: [11.12]
    steps:
      - uses: actions/checkout@v1
      - name: install packages (ubuntu)
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt-get update
          sudo apt-get install libudev-dev libusb-1.0-0-dev bsdtar
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Install windows build tools
        if: startsWith(matrix.os, 'windows')
        run: |
          yarn add global node-gyp@latest
          yarn config set msvs_version 2015
          yarn config set python python2.7
      - name: Install
        run: yarn install
      - name: Build
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: yarn dist
